server {
    # external port (browser)
    listen      3005;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    # this project requires location to be /static/ instead of staticfiles
    location /static/ {
        alias /var/www/waterwatch/staticfiles/;
    }

    location / { 
    # internal port: port on which the service works
    proxy_pass http://localhost:8005;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}
